<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_menu_gallery"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="1) Mở trình duyệt trên TV(Laptop, SmartTV, TVBox...)"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="2) Truy cập yokara.com/tv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="3) Nhập mã kết nối hiển thị trên TV"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btnConnect"
            />

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Kết nối"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark"/>
    </RelativeLayout>

</LinearLayout>